language: generic
sudo: required
services:
  - docker

before_instal:
  - docker build -t sangeeth472/docker-react -f Dockerfile.dev .


script:
  - docker run -e CI=true sangeeth472/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app:  "docker-react"
  env:  "Dockerreact-env"
  bucket_name:  "elasticbeanstalk-us-west-2-844621831305"  
  bucket_path:  "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"






  